<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Note Taker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/flatly/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
  <div class="page-header bg-success p-3" style="height: 10vh">
    <h4 class="text-white">Note Taker</h4>
  </div>

  <div class="container">
    <div class="jumbotron mt-5 mx-auto" style="width: 70%">
      <div class="container text-center">
        <h1 class="display-4 font-weight-normal">Note Taker</h1>
        <h2 class="fas fa-book-open"></h2>
        <p class="lead font-weight-normal">Take notes with Express</p>
        <a href="./notes"><button type="button" class="btn btn-dark">Get Started</button></a>
      </div>
    </div>
  </div>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./assets/js/index.js"></script>
</body>

</html>