<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Note Taker</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.1.3/flatly/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
  <div class="page-header bg-success p-3" style="height: 10vh">
    <h4 class="text-white" style="float: left">Note Taker</h4>
    <div class="d-flex justify-content-end">
      <button class="save-note"><i class="fas fa-save"></i></button>
      <button class="ml-2"><i class="icons fas fa-pencil-alt"></i></button>
    </div>
  </div>

  <div class="container mt-3">
    <div class="row">
      <div class="col-4">
        <div class="card">
          <div class="list-container">
            <ul class="list-group">
              <li class="list-group-item">
                Cras justo odio
                <button class="delete-note fas fa-trash"></button>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-8 border-left">
        <div class="input-group">
          <input type="text" class="border-0 note-title" style="font-size: 3em" placeholder="Note Title"
            aria-label="Username" aria-describedby="basic-addon1">
        </div>
        <div class="input-group">
          <input type="text" class="border-0 mt-1 note-textarea" placeholder="Note Text" aria-label="Username"
            aria-describedby="basic-addon1">
        </div>

      </div>
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./assets/js/index.js"></script>

</body>

</html>